# Lumen Zero
# ====================
# Cloud Build Recipe
# Author: Mathieu Bour
# ====================
steps:
  # Send cover results to SonarQube
  # ------------------------------
  - id: 'sonar-scanner'
    waitFor: ['-']
    name: 'eu.gcr.io/$PROJECT_ID/runner-sonar-scanner:angular'
    args:
      - '-Dsonar.projectVersion=$SHORT_SHA'
      - '-Dsonar.branch.name=$BRANCH_NAME'
